* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  max-width: 1000px;
  display: grid;
  grid-template-rows: 80px 1fr;
  grid-template-areas: "search"
                       "gallery";
  justify-items: center;
}

header {
  grid-area: search;
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 2%;
}

.gallery {
  grid-area: gallery;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  justify-content: center;
  grid-gap: 25px;
}

#search {
  min-width: 65%;
  height: 95%;
  border: 2px #888 solid;
  padding: 10px;
  border-radius: 5px;
}
